<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url('https://www.imageshine.in/uploads/sub_category/Pin-and-White-wave-background-wallpaper-free-download.jpg'); /* Replace '' with the actual URL or path to your image */
            background-size: cover;
        }
        input {
            width: 380px;
            padding: 30px;
            font-size: 30px;
        }
        button {
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <h1><i>Simple Calculator</i></h1>
    
    <form>
        <input type="text" id="display" readonly>
        <br>
        <button type="button" onclick="appendValue('1')">1</button>
        <button type="button" onclick="appendValue('2')">2</button>
        <button type="button" onclick="appendValue('3')">3</button>
        <button type="button" onclick="appendValue('+')">+</button>
        <br>
        <button type="button" onclick="appendValue('4')">4</button>
        <button type="button" onclick="appendValue('5')">5</button>
        <button type="button" onclick="appendValue('6')">6</button>
        <button type="button" onclick="appendValue('-')">-</button>
        <br>
        <button type="button" onclick="appendValue('7')">7</button>
        <button type="button" onclick="appendValue('8')">8</button>
        <button type="button" onclick="appendValue('9')">9</button>
        <button type="button" onclick="appendValue('*')">*</button>
        <br>
        <button type="button" onclick="appendValue('0')">0</button>
        <button type="button" onclick="clearDisplay()">C</button>
        <button type="button" onclick="calculate()">=</button>
        <button type="button" onclick="appendValue('/')">/</button>
    </form>

</body>
</html>


